{
  "name": "crx-basic",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "test": "node --test tests/*.test.mjs"
  },
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.0.6",
    "vite-plugin-crx-mv3": "0.1.8"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.20"
  }
}
